<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
  </head>
  <body>
    <div class="content">
      <div class="main-page">
        <h1>Quiz de conhecimentos gerais</h1>
        <img src="assets/main-page.jpg" alt="Einstein" />
        <button class="btn-start">
          Começar quiz
          <span class="material-symbols-outlined"> play_circle </span>
        </button>
      </div>

      <!-- Questões -->
      <div class="question1 questions">
        <h1>1. Qual é o maior planeta do Sistema Solar?</h1>
        <img src="assets/imgSistemaSolar.jpg" alt="imgSistemaSolar" />
        <div class="buttons1">
          <button>a) Terra</button>
          <button class="btn-certo">
            b) Júpiter
            <span class="certo">check</span>
          </button>
          <button>c) Saturno</button>
          <button>d) Netuno</button>
        </div>
      </div>

      <div class="question2 questions">
        <h1>2. Quem pintou a obra "Mona Lisa"?</h1>
        <img
          src="assets/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg"
          alt="Mona_Lisa"
        />
        <div class="buttons2">
          <button>a) Vincent van Gogh</button>
          <button>b) Pablo Picasso</button>
          <button class="btn-certo">
            c) Leonardo da Vinci
            <span class="certo">check</span>
          </button>
          <button>d) Michelangelo</button>
        </div>
      </div>

      <div class="question3 questions">
        <h1>3. Qual país é conhecido como "Terra do Sol Nascente"?</h1>
        <img src="assets/questão3.webp" alt="sol nascendo" />
        <div class="buttons3">
          <button>a) China</button>
          <button class="btn-certo">
            b) Japão <span class="certo">check</span>
          </button>
          <button>c) Coreia do Sul</button>
          <button>d) Tailândia</button>
        </div>
      </div>

      <div class="question4 questions">
        <h1>4. Quantos estados tem o Brasil?</h1>
        <img src="assets/questão4.webp" alt="bandeira do Brasil" />
        <div class="buttons4">
          <button>a) 24</button>
          <button>b) 25</button>
          <button class="btn-certo">
            c) 26 <span class="certo">check</span>
          </button>
          <button>d) 27</button>
        </div>
      </div>

      <div class="question5 questions">
        <h1>5. Quem foi o primeiro homem a pisar na Lua?</h1>
        <img src="assets/questão5.jpeg" alt="Homem pisando na lua" />
        <div class="buttons5">
          <button>a) Yuri Gagarin</button>
          <button class="btn-certo">
            b) Neil Armstrong <span class="certo">check</span>
          </button>
          <button>c) Buzz Aldrin</button>
          <button>d) John Glenn</button>
        </div>
      </div>

      <div class="question6 questions">
        <h1>6. Qual é o rio mais extenso do mundo (em comprimento)?</h1>
        <img src="assets/questão6.webp" alt="Rio Amazonas" />
        <div class="buttons6">
          <button>a) Rio Amazonas</button>
          <button class="btn-certo">
            b) Rio Nilo <span class="certo">check</span>
          </button>
          <button>c) Rio Yangtzé</button>
          <button>d) Rio Mississipi</button>
        </div>
      </div>

      <div class="question7 questions">
        <h1>7. Qual é o elemento químico representado pelo símbolo "Au"?</h1>
        <img src="assets/questão7.jpeg" alt="Elemento Químico" />
        <div class="buttons7">
          <button>a) Alumínio</button>
          <button class="btn-certo">
            b) Ouro <span class="certo">check</span>
          </button>
          <button>c) Prata</button>
          <button>d) Enxofre</button>
        </div>
      </div>

      <div class="question8 questions">
        <h1>8. Qual é o idioma mais falado no mundo como língua nativa?</h1>
        <img src="assets/question8.jpeg" alt="bandeiras" />
        <div class="buttons8">
          <button>a) Espanhol</button>
          <button class="btn-certo">
            b) Mandarim <span class="certo">check</span>
          </button>
          <button>c) Inglês</button>
          <button>d) Hindi</button>
        </div>
      </div>

      <div class="question9 questions">
        <h1>9. Em que continente fica o deserto do Saara?</h1>
        <img src="assets/questão9.webp" alt="deserto" />
        <div class="buttons9">
          <button>a) América</button>
          <button class="btn-certo">
            b) África <span class="certo">check</span>
          </button>
          <button>c) Ásia</button>
          <button>d) Oceania</button>
        </div>
      </div>

      <div class="question10 questions">
        <h1>10. Quem escreveu a obra "Dom Quixote"?</h1>
        <img src="assets/questão10.jpg" alt="Dom Quixote" />
        <div class="buttons10">
          <button>a) Luís de Camões</button>
          <button>b) William Shakespeare</button>
          <button class="btn-certo">
            c) Miguel de Cervantes <span class="certo">check</span>
          </button>
          <button>d) Fernando Pessoa</button>
        </div>
      </div>

      <!-- Menu final -->
      <div class="final-menu">
        <h1>Parabéns, você completou o quiz!!!</h1>
        <p>Você acertou 0/10 perguntas!</p>
        <img src="assets/inteligente.jpeg" alt="Cara inteligente" />
        <button class="btn-restart">Recomeçar Quiz</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
